{
    "rowsInScoreTable": 12,
    "modalHeight": 200,
    "modalWidth": 300,
    "drawGame": "Draw Game",
    "player1": "Player1",
    "player2": "Player2",
    "cross": "x",
    "zero": "o",
    "maxCellNumber": 40,
    "minCellNumber": 3,
    "scoreTableLength": 12,
    "minCellQuantity": 3,
    "maxCellQuantity": 5
}